/* Add your custom css styles */
 h1.custom-title{
    color:rgba(0,0,0,0.8) !important;
   
     font-family: helvetica;
    font-size: 42px !important;
    letter-spacing: -2px;
    
}
.text-center{
     margin-bottom: 50px;
}
.text-light  h1.custom-title{
    color:#fff !important;
}
p.custom-subtitle{
    margin-bottom: 50px;
  font-weight: 500;
    font-size: 18px;
    color:rgba(0,0,0,0.8) !important;
}
/*****************************banner*****************/
.home-slider{
    height:100vh;
}

.about-slider{
    height: 60vh;
}
.swiper-slide .center-content{
    width:85%;
}

.slider-1{
     background:url('../images/custom-images/crb/rich_couple.jpg') no-repeat; 
      background-size:cover;

    
}
.slider-2{
     background:url('../images/custom-images/crb/rich_couple.jpg') no-repeat; 
      background-size:cover;

}
.slider-3{
     background:url('../images/custom-images/crb/rich_couple.jpg') no-repeat; 
    background-size:cover; 
 
}
    
.sliders h1{
    font-size: 60px;
    font-weight: 900;
    line-height:65px;
    margin-bottom: 10px;
    color: #094c73;
}
.middle-content{
    display: table-cell;
    vertical-align: middle;
    height: 100vh;
}
.middle-content p{
    font-weight: 500;
    color: #000;
    font-size: 20px;
}
.sliders a.btn{
    color: #fff;
    background: #FA4949;
    border-radius: 50px;
    margin-top: 30px;
    font-size: 14px;
    padding:8px 30px;
}

.orange{
    color:#ea6a2b;
}
.navbar-brand img{
    width: 220px;
}
.navbar-brand{
    height: auto;
    padding-bottom: 10px;
}
.navbar-default{
    background: rgba(255,255,255,0.7);
}
.navbar-default ul{
    margin-left: 90px;
    margin-top: 20px;
}
.navbar-default ul li a{
    text-transform: uppercase;
    padding-bottom: 10px;
    font-weight: 400;
    color: #094c73 !important;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
    background: none;
}
 .nav-pills > li:after{
    content:'';
    bottom: 0;
    height: 3px;
    width: 0%;
    transition:width 1s;
    background: #ea6a2b;
    left:0;
    top:14px;
   
    display: block;
}
.nav-pills > li:hover:after,.nav-pills > li.active:after{
  width:100%;  
}
.logo img{
   width:220px;
    height: auto;
    margin-top: 12px;
}
#header, #header-wrap, #logo img{
    height:auto;
  
     
}
#header.header-sticky:not(.header-static) #logo img{
    height: auto;
    margin-top: 10px;
}
#mainMenu > ul > li > a {
    font-weight: 400;
    font-size: 14px;
    color: #094c73;
height: auto;
line-height: normal;
margin-top: 20px}
#mainMenu > ul{
    height: auto;
    margin-left:90px;
}
#header.header-sticky:not(.header-static) #mainMenu > ul > li > a{
    margin-top: 0px;
}
#mainMenu{
    float: left;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus{
    background: none;
}
.sign-in-btn{
    background: none;
    border: 1px solid #ed6b2b;
}
#header #shopping-cart button{
    margin-top: 22px;
    margin-left: 30px;
}
 #header #shopping-cart a{
    height: auto;
       padding: 4px 18px;
    font-size: 14px;
     margin-top: 28px;
     margin-left: 10px;
     border-radius: 5px;
     float: left
}
#header,#header.header-sticky #header-wrap{
 background: rgba(255,255,255,0.7);   
}

header#header.header-static {
    position: fixed;
    width: 100%;
}
/********************************insightss**********************/
.post-3-columns .post-image{
    margin-bottom: 0px;
}
.post-title h3{
    font-weight: 900;
    font-size:14px;
    color: #0b9ada;
    text-transform: uppercase;
}
.post-title h1,.title-post{
    font-weight: 900;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 40px;
    margin-bottom: 10px;
}
.title-post{
 font-size: 26px;
    color: #fff;
    line-height: 30px;
    padding-bottom: 30px;

}
.post-info{
    opacity: 1;
}
.post-info .last{
    margin-left: -4px;
}
.post-info i{
    font-weight: normal;
    color: #ccc;
    font-size: 20px;
    position: relative;
    top: 2px;
    left: 2px;
}
.post-content-details .post-description p {
    color: #333;
    line-height: 20px;
    font-size: 14px;
}
.post-content-details{
    padding-left: 10px;
    padding-top: 15px;
}
a.read-more{
    color: #000;
    opacity: 1;
}
.small-font{
    background: #f0f0f0;
}
.small-font .post-title h1{
font-size: 22px;
    margin-bottom: 5px;
    line-height: 22px;
    letter-spacing: -0.5px;
}
.small-font a.read-more{
   font-size: 14px;
    display: inline-block;
    letter-spacing: -0.5px;
    padding-bottom: 40px;
}
.post-description p{
    margin-bottom: 5px;
}
.blue-box{
    position: relative;
    background: #0b9ada;
   padding: 15px ;
}
.arrow{
    position: absolute;
    right: 0px;
    bottom: 0px;
    
}
.post-content-details.small-font {
    min-height: 224px;
}
/********************************insights**********************/

/**********************************Cta Section*******************/

.cta-sec{
     background: rgba(0,0,0,0.8);
    text-align: center;
    padding:210px 0px 100px 0px;
   
}
.cta-sec:before{
    content: '';
      background:url('../images/custom-images/crb/FAMILY.jpg') no-repeat;
      background-size: cover;
    z-index: 0;
    width: 100%;
    opacity: 0.6;
    height: 100%;
    position: absolute;
    top:0px;
    left: 0px;
    background-attachment:fixed;
}
.cta-title{
    color: #fff;
    font-weight: 900;
    font-size: 40px;
    margin-bottom: 20px;
}
.cta-sec p{
color: #fff;
    background-size: cover;
    font-size: 18px;
    /* font-weight: 400; */
    line-height: 30px;
}
.cta-sec .button.color{
    background: #094c73;
    padding:17px 50px;
    color: #fff;
    border: none;
    font-weight: 400;
    font-size: 16px;
    border-radius: 10px;
        margin-bottom: 40px;
}
.margin-button-setting{
    margin-top: 33px;
}
/******************************Footer Section*******************/
footer.background-custom{
    background-color: #084c73;
}
footer .widget-title{
    color:#ebcb80;
    font-size: 20px;
    text-transform: capitalize !important;
}
footer .widget.widget-newsletter .form-control{
    width:90%;
    margin-right: 10px;
  border-radius: 3px;
}
footer .widget.widget-newsletter .btn{
    border-radius: 3px;

}
#footer .widget-categories  a{
    color:rgba(255,255,255,0.84);
    line-height: 28px;
}
footer .custom-feild{
    background: none;
    border-radius:3px;
    border:1px solid #7c7c7c;
    color:#fff;
}
 .btn.btn-primary{
    background: #ea6a2b;
    color: #fff;
    border: none;
    border-radius: 10px;
    margin-top: 30px;
    font-size: 16px;
    letter-spacing: 1px;
    padding: 13px 70px;
}
#contact .details ul li ul.social li i {
    color: #777;
}
.footer-menu li{
    display: inline-block;
    margin-right: 30px;
}
.footer-menu .social{
    text-align: right;
}
 footer .footer-logo{
    border-right: none;
}

 footer .list li{
    font-size: 14px;
    line-height: 30px;
}
 footer .social ul li{
    display: inline-block;
    font-size: 26px;
    margin-right: 25px;
    text-align: justify;
   
}
footer .widget.widget-newsletter .form-control{
    width:100%;
    border-radius: 3px 0px 3px 0px;
    background: none;
    border:1px solid #6a757b;
}
footer .social ul li i{
     color:#ebca7f;
}
footer .social ul{
    padding-left: 0px;
}
 footer .widget.widget-newsletter .btn{
    width:100%;
    font-weight: 800;
     border-radius: 3px 3px 3px 0px;
     background: #ebcb80;
}
 footer .widget.widget-newsletter .btn i{
  color: #444;
    font-size: 20px;
    padding-top: 2px;
}
 footer .social .widget-title{
  margin-top: 25px;
    margin-left: 0px;
}
footer .title{
     font-weight: 400;
    margin-top: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.84);
}
footer .copy{
    margin-top:80px;
    color: #ebcb80;
}
/**************************Footer Ends***********************/


/****************************Feature Section *******************/
#features .col-md-4 .col-md-12:first-child .icon-box{
    margin-top:40px;
}
#features img{
    width:750px;
}
#features h3{
    color: #ea6a2b !important;
    letter-spacing: 0.5px;
}
/***************************Feature Ends*************************/


/**********************Pricing Section*****************************/
.services{
    background: #f6f6f6;
    z-index: 0;
}
.version1 .pricing-table .plan-cont{
    padding:0px 30px;
}
.version1 .pricing-table .plan{
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 1.5px 2px rgba(0,0,0,0.1);
}
.version1 .pricing-table .plan .plan-header{
      background-color:rgba(0,0,0,0.2);
    position: relative;
    color: #fff;
    padding:80px 0px;
    border-radius: 20px 20px 0px 0px;
}
.version1 .pricing-table .plan .plan-header:after{
    content: '';
    position: absolute;
    top:0;
    height:100%;
    width: 100%;
    left: 0;
    z-index:-1;
   
    opacity: 1;
     border-radius: 20px 20px 0px 0px;
}
.version1 .pricing-table .plan.one .plan-header:after{
     background-image:url('../images/custom-images/crb/investment.jpeg'); background-repeat:  no-repeat;
    background-size:cover; 
}
.version1 .pricing-table .plan.two .plan-header:after{
     background-image:url('../images/custom-images/crb/wealth.jpeg'); background-repeat:  no-repeat;
    background-size:cover; 
}
.version1 .pricing-table .plan.three .plan-header:after{
     background-image:url('../images/custom-images/crb/asses.jpeg'); background-repeat:  no-repeat;
    background-size:cover; 
}
.version1 .pricing-table .plan-header > h4{
    color: #fff;
    font-weight: 400;
}
.version1 .pricing-table .plan-list{
    border-radius: 0px 0px 20px 20px;
        background:#fff;
    padding-bottom: 25px;
    
}
.version1 .pricing-table .plan-list ul li{
    border-bottom: none;
    text-align: center;
 font-size: 15px;
    color: #555;
    font-weight: 500;
   line-height: 26px;
}
 .pricing-table .button{
    margin-top: 30px;
    padding: 18px 60px;
    border: none;
    border-radius: 10px;
    font-size: 15px;
    font-weight: 400;
    background: #ea6a2b;
    color: #fff;
    letter-spacing: 1px;
    visibility: hidden;   
}
.pricing-table .three .button{
    margin-top: 133px;
}
 .pricing-table .plan:hover .button{
    visibility: visible;
}
.pricing-table .plan:hover{
        box-shadow: 1px 1px 30px rgba(0,0,0,0.1);
}
.version1 .pricing-table  .col-sm-3:nth-child(3) .button, .version1 .pricing-table .col-sm-3:nth-child(4) .button{
    margin-top:5px;
}

/*********************************Pricing Ends*******************/

/*********************************Pricing Section(type 2)***********************/
.version2 .pricing-table .plan-container{
   padding-bottom: 0px;
    padding-top: 0px;
    border-right: 2px solid #f6f6f6;
}
.version2 .pricing-table .plan{
     margin-bottom: 0px;
}
.version2 .pricing-table .plan:hover{
    box-shadow: none;
} 
.version2 .pricing-table .plan-header{
    background: none;
    padding-left: 0px;    
    padding-right: 0px;
    border: none;
    padding-top: 0px;
}
.version2 .pricing-table .plan-header .plan-image{
    width:90px;
    height: 90px;
    border-radius: 50px;
    border:5px solid #f6f6f6;
    margin:20px auto;
    background: none;
    box-shadow:  0px 0px 6px 1px rgba(0,0,0,0.2);
}
.version2 .pricing-table .plan-header .plan-image .plan-image-inset{
     width:80px;
    height: 80px;
      padding:14px;
    border-radius: 50px;
    box-shadow:inset  0px 1.5px 6px 0px rgba(0,0,0,0.1);
}
.version2 .pricing-table .plan-header .img-responsive{
    display: inline-block;
    width:50px;
}
.version2 .pricing-table .plan-header h4{
    background:#f6f6f6;
    padding:7px 0px;
    font-weight: 400;
}
.version2 .pricing-table .special .plan-header h4{
    position: relative;
}
.version2 .pricing-table .special .plan-header .ribbon{
    position: absolute;
    top:0px;
    right:10px;
    width:40px;
}
.version2 .pricing-table .plan-header .plan-price{
    color:#5d5d5d;
}
.version2 .pricing-table .plan-header .plan-price sub{
    font-size: 30px;
    bottom: 0px;
    
}
.version2 .pricing-table .plan-header .plan-price sup{
   font-size: 30px; 
   color:#5d5d5d;
    left:10px;
}
.version2 .pricing-table .plan-header .plan-price span{
    font-weight: 400;
    color:#5d5d5d;
    margin-left: -30px;
}
.version2 .pricing-table .plan-list{
    border:none;
    padding-top: 0px;
    text-align: center;
    padding-bottom: 0px;
}
.version2 .pricing-table .plan-list ul li{
    border:none;
    text-align: center;
    line-height: 26px;
    
}
.version2 .pricing-table .plan-list .button{
    background:#5d5d5d;
    color:#fff;
    padding: 13px 40px;
}
.version2 .pricing-table .plan-list .button:hover{
    background:#ebca7f;
    color:#333;
}
.version2 .pricing-table .special .plan-list .button{
    background:#ebca7f;
    color:#333;
    box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.2);
}
/*********************************Pricing Section(version 2) Ends ****************************/

/*********************************Team Section*********************/

#team .image-box.circle-image {
    border:none;
}
#team .row:last-child{
    margin-top: 80px;
}
#team .member-desc{
    margin:0px 60px;
}
/*********************************Team ends*********************/

/*********************************Testimonial Section(default)**********/

#testimonial .container .row:last-child{
    margin-top: 50px;
}
.testimonial.testimonial-card{
    padding-bottom: 10px;
    border:none;
}
.testimonial.testimonial-card:hover {
    box-shadow:1px 1px 10px 1px rgba(0,0,0,0.38) ;
    border-radius: 10px;
}
.testimonial.testimonial-card .testimonial-image {
    background-color:transparent;
    border: none;
}
.testimonial.testimonial-card .testimonial-image img{
text-align: right;
border-width: 1px;
}
.testimonial .colon{
    width:40px;
    height:40px;
   border:12px solid #eee;
    border-top-width: 0px;
    border-bottom-width: 0px;
    transform: skewX(-15deg);
    margin-left: 30px;
    margin-top: 40px;
}
.testimonial.testimonial-card .testimonial-description .seperator{
    margin-top:5px;
}
.testimonial.testimonial-card .testimonial-description .seperator::before,.testimonial.testimonial-card .testimonial-description .seperator::after{
  border-color: #eee;
}
.testimonial-description h4{
    margin-top: 20px;
    margin-bottom: 0px;
}
.testimonial .testimonial-description > p.subtitle{
    padding-bottom: 0px;
}
.testimonial .testimonial-description > p{
    padding-top: 0px;
    padding-bottom: 20px;
    padding-left: 0px;
    margin-bottom: 0px;
}
.testimonial .testimonial-description ul{
    padding-left: 0px;
}
.testimonial .testimonial-description ul li{
    display: inline-block;
    margin-right: 20px;
    
    font-size: 20px;
}
.testimonial .testimonial-description ul li a{
   color:#ebca7f; 
}
 .testimonial .col-xs-1{
        display: none;
        
    }
/*****************************Testimonial ends*****************/

/*******************************Testimonial  carousel******************/

.testimonial-carousel .testimonial{
    border-radius:10px;
}
.testimonial-carousel .testimonial .testimonial-description{
    border-radius: 10px 10px 10px 10px;
    padding:30px 60px;
    background:#f5e3b5;
    box-shadow: 3px 3px 12px 1px rgba(0,0,0,0.5);
    margin-left:20px;
    margin-top: 9px;
    margin-right: 20px;
}
.testimonial-carousel .testimonial.even{
    margin-top:90px;    
    }
.testimonial-carousel .testimonial.even .testimonial-description{
  background:#000;   
}
.testimonial-carousel .testimonial.even .colon{
    border-color:#fff;
}
.testimonial-carousel .testimonial.even .testimonial-description h4{
    color:#f5e3b5;
}
.testimonial-carousel .testimonial.even .testimonial-description p{
    color:rgba(255,255,255,0.8) !important;
}
.testimonial-carousel .testimonial .colon{
    width:15px;
    border-width:0px 5px 0px 5px;  
    height:15px;
    border-color: rgba(51,51,51,0.7);
    margin:0 auto;
    margin-bottom: 40px;
}
.testimonial-carousel .testimonial-description h4{
    margin-top: 0px;
    color:rgba(51,51,51,0.7);
}
.testimonial-carousel .testimonial-description p{
    font-weight: 500 !important;
}
.owl-carousel .owl-item .testimonial .testimonial-image img{
    width:110px;
}
.testimonial-carousel .testimonial-image{
    float:right;
    margin-right: 40px;
}
.testimonial-carousel .testimonial .testimonial-image img{
    margin-top:-55px !important;
    border:3px solid #333;
}
.testimonial-carousel .testimonial.even .testimonial-image img{
    border-color: #f5e3b5;  
}
/************************************Testimonial Ends***********/

/***********************************Team(slider)*************/
section.rs{
    padding:0px !important;
}
/*************************************************************/

/************************************Contact(normal)**********************/
section#contact{
    padding-bottom: 0px !important;
}
#contact .form-control{
    border:none;
    background: none;
    border-bottom: 1px solid blue;
}

.group{ 
  position:relative; 
  margin-bottom: 20px;
}
.margin-bottom-setting{
    margin-bottom: 45px;
}
#contact input.form-control,#contact textarea.form-control {
  font-size:18px;
  padding:10px 10px 10px 5px;
  display:block;
  border:none;
  border-bottom:1px solid #333;
}

#contact label {
  color:#999; 
  font-weight:normal;
  position:absolute;
  left: 15px;
  font-size: 15px;
  top: 6px;
  transition:0.2s ease all; 
  text-transform: capitalize;
}
#contact .form-control:focus{
    border-bottom-color:#ebca7f;
    border-bottom-width: 2px;
}
/* active state */#contact .form-control:focus ~ label,#contact .form-control:valid ~ label {
    color:#333;
   top:-20px;
  
}
#contact .message-label{
    left:0px;
}
#contact .details{
    padding-left: 80px;
}
#contact .mobile-image{
    padding-right: 60px;
}
#contact .details ul li{
    display: block;
        margin-top:20px;
        
}
#contact .details ul li ul.social{
    display: inline-block;
}

#contact .details ul li ul.social li{
    display: inline-block;
        margin-top: 0px;
}
#contact .details ul li i{
    color:#4b4b4b;
}
#contact .details ul li ul.social li i{
    font-size: 25px;
}
#contact .full-rounded{
    border-radius: 30px;
}
#contact .details ul li p:nth-child(2){
    margin-left: 35px;
    margin-top: -20px;
}
#contact .details ul li i{
     margin-right: 19px;
    font-size: 19px;
    position: relative;
    top: 4px;
}
#googleMap{
    height:350px;
}
.margin-setting{
    margin-top:70px;
}
/************************************Team (Type 3)********************/
#section4 .image-box{
max-height: none;
}
#section4 .image-box:hover{
    border:1px solid #eee;
    box-shadow: 1px 1px 18px 1px rgba(0,0,0,0.5);
}
#section4 .image-box-description h4,#section4 .image-box-description > p{
     color:rgba(51,51,51,0.7);  
}
#section4 .image-box-description > p.subtitle{
    margin-bottom: 5px;
}
#section4 .image-box-description .desc{
    font-size: 15px;
    font-weight: 500;
 
}
#mainMenu > ul > li.active > a {
    color: #ea6a2b;
}
div#top-search i {
    color: #999;
    /* font-size: 16px; */
}
section.services {
    padding: 50px 0px 10px 0px;
}

/************************************Team (type 3) ends*****************/

/************************************Design 2 Footer***************/


/************************************Design 2 footer ends***********************/

@media(max-width:768px){
    .fullscreen .text-small{
        margin:0px 30px;
    }
    #services img{
      width:650px;  
    }
    .portfolio-item{
        box-shadow: 0px 1px 2px 1px rgba(0,0,0,0.28);
    }
    .pricing-table .plan .plan-header .plan-price {
        font-size: 30px;
    }
    .pricing-table .plan .plan-header .plan-price sup{
        font-size: 15px;
        top:-10px;
    }
    .pricing-table .plan .plan-header{
        padding:10px 0px;
    }
    .pricing-table .plan-list{
        padding:10px 0px 20px;
    }
    .pricing-table .plan-list ul{
        padding:0px;
    }
    .pricing-table .plan-list ul li{
        font-size:12px;
        line-height: 20px;
    }
    .pricing-table .col-sm-3:nth-child(3) .button,.pricing-table .col-sm-3:nth-child(4) .button{
        margin-top: 12px;
    }
    .testimonial.testimonial-card .testimonial-image {
        padding-left: 0px;
    }
    .testimonial .colon{
        margin-left: 16px;
    }
    footer .social li i{
        font-size: 16px;
    }
    
    #contact2 .col-md-4{
        clear: none;
        float: none;
        margin-right: auto;
    }
    .testimonial-carousel .testimonial.even, .testimonial-carousel .testimonial{
    margin-top:20px;    
    }
    .owl-carousel .owl-item .testimonial .testimonial-image img{
    width:80px;
}
.testimonial-carousel .testimonial-image{
    float:right;
    margin-right: 40px;
}
    .version2 .pricing-table .plan-header .plan-price span {
        margin-left:-7px;
    }
    .version2 .pricing-table .plan .plan-header .plan-price sup{
        top:-13px;
    }
    .version2 .pricing-table .plan-container:nth-child(2){
        border-right: none;
    }
    .version2 .pricing-table .col-md-3{
        margin-top:50px;
        margin-right:0px;
    }
}
@media(max-width:580px){
    .fullscreen .text-small{
        font-size: 14px !important;
        line-height: 20px;
    }
    #header.header-transparent + #slider,#header.header-transparent + .fullscreen, #header.header-transparent + .fullscreen{
        top:0px;
    }
    #mainMenu > ul > li.tour > a span{
        padding:0px;
        border:none;
    }
    #features img{
    width:280px;
    }
     
    .version2 .pricing-table .plan-container{
        border-right: none;
        border-bottom: 1px solid #f6f6f6;
        padding-bottom: 20px;
    }
    .version2 .pricing-table .plan-header .plan-price span{
        margin-left: -10px;
        font-size: 12px;
    }
    .version2 .pricing-table .plan{
        margin-top: 30px;
    }
     .testimonial .col-xs-1{
        display: block;
        
    }
    .testimonial-carousel .testimonial.even{
        margin-top: 0px;
    }
    
    
    /***********Slider 2******************/
    #slider .slider2  p.text-small{
        margin-top: 0px;
        font-size: 14px !Important;
        line-height: 20px;
    }
    #slider .slider2 h3.text-medium{
        margin-top: 0px;
    }
    .footer-menu li{
        text-align: center;
    }
    .footer-menu li a{
        font-size:12px;
        margin:0px;
        text-align: center;
    }
    .footer-menu ul.footer-menu-links{
        text-align: center;
    }
    .footer-menu .social ul{
        float: none;
        text-align: center;
    }
    .list-icons li{
        padding-left: 0px;
    }
    .design2 footer .list{
        margin-top:10px;
        padding-left: 0px;
    }
    .design2 footer .list li{
        font-size: 12px;
        text-align: center;
    }
    #shopping-cart{
        display: none;
    }
    #mainMenu > ul{
        margin-left: 10px;
    }
    .cta-sec .col-md-6{
        margin-bottom: 50px;
    }
    .logo img {
    width: 220px;
    height: auto;
    margin-top: 0px;
}
.icon-box.small > p {
    margin: 0 0 20px 2px;
    font-size: 14px;
    line-height: 1.6;
        text-align: center;
}
.icon-box.small > h3 {
    font-size: 18px;
    margin: 0 12px 4px 2px;
    text-align: center;
}
.version1 .pricing-table .plan-cont {
    padding: 0px 10px;
}
.post-content.post-3-columns{
    margin-right: -7%;
    margin-left: -7%;
}
.blue-box {
    margin-bottom: 20px;
}
.title-post {
    font-size: 24px;
}
.cta-sec .button.color {
    background: #094c73;
    padding: 17px 30px;
    font-weight: 400;
    font-size: 14px;
}
#mainMenu > ul > li > a {
     margin-top: 0px; 
}
.margin-setting {
    margin-top: 0px;
}
#contact .details {
    padding-left: 0px;
}
#contact .details ul li ul.social {
    display: inline-block;
    margin-bottom: 30px;
}
.middle-content {
    display: table-cell;
    vertical-align: middle;
    height: 80vh;
}
.home-slider {
    height: 80vh;
}
p.custom-subtitle {
    margin-bottom: 0px;
    font-size: 16px;
}
#features .col-md-4 .col-md-12:first-child .icon-box {
    margin-top: 0px;
}
.pricing-table .plan {
    margin-bottom: 40px;
}
section.services {
    padding: 40px 0px;
}
.cta-sec {
    background: rgba(0,0,0,0.8);
    text-align: center;
    padding: 80px 0px 20px 0px;
}
.cta-title {
    font-size: 36px;
    line-height: 40px;
}


}
